<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>

    <!-- The following lines of code are intended to preconnect to the
    Google Fonts resources. This is an optimization for website performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- Bring in the Roboto Font-style from Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
    />

    <!-- Link the Favicon -->
    <link rel="shortcut icon" href="favicon_io/favicon-16x16.png">

    <!-- Link the style sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Link to fontawesome kit -->
    <script src="https://kit.fontawesome.com/6878338fc7.js" crossorigin="anonymous"></script>
</head>
<body>
    
</body>
</html>